Exception: STATUS_ACCESS_VIOLATION at rip=7FFAC80F806A
rax=0000000000000045 rbx=00007FFAC80EACA0 rcx=00000000FFFFFFC3
rdx=000000000000003C rsi=00007FFAAD7FDBA9 rdi=0000000000000400
r8 =000000000000003D r9 =00007FFAAD7FEC59 r10=0000000000000000
r11=0000000000000000 r12=0000000000000000 r13=00000000022DC778
r14=00000000FFFFFFFF r15=0000000000000001
rbp=00000000022DC6F0 rsp=00000000022DC690
program=C:\Users\hgrfo\cmder\vendor\git-for-windows\usr\bin\bash.exe, pid 409, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
